# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Mar 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour247,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour208"
set -g status-style "none,bg=colour232"
set -g message-style "fg=colour247,bg=colour234"
set -g pane-border-style "fg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour208,bg=colour232"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour242,bg=colour232"
set -g status-left "#[fg=colour232,bg=colour208] #S#[fg=colour208,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour233] #(whoami)#[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour16] #(uptime|cut -d: -f2|cut -d, -f2)#[fg=colour16,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour16] #(uptime|sed 's/.* up \([^,]*\), .*/\1/') #[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour233]%R%a%V'%y #[fg=colour208,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour208]#h "
# NOTE: don't include style that would override w-s-{style,activity-style} but
# see those settings above
setw -g window-status-format "#I#W "
setw -g window-status-current-format "#[fg=colour16,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour16] #I#W#F#[fg=colour16,bg=colour232,nobold,nounderscore,noitalics] "

# Id: Chauvet-tmux:chauvet-powerline-statusbar.conf 2022 ex:ft=tmux:
